
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

server {

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782

	client_max_body_size 25m;
	root /var/www/html;

    server_name gis-hub.ca www.gis-hub.ca; # managed by Certbot

    # Prevent bots from crawling /revision/ pages
    # Code 444 returns nothing, hangs up on client, but may cause problems
    # in network / firewall with hung connections.
    # 404 is probably better, it doesn't implicitly leak any info.
    location ~* /revision/ {
        return 404;
    }

	# Master location block for CKAN site
	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.01:3031;
		uwsgi_param SCRIPT_NAME '';
		uwsgi_param UWSGI_SCHEME $scheme;

		# Inner location block for CKAN API, restricted
		location /api {
		    auth_basic "Restricted";
		    auth_basic_user_file /home/tk/ckan-api-access.txt;
		}
	}


	location /solr {
		proxy_pass http://127.0.0.1:8983;
		auth_basic "Restricted";
		auth_basic_user_file /home/tk/solr-users;
	}

	location /static {
            proxy_pass http://127.0.0.1:8484/static;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Script-Name /meta;
            proxy_set_header Host $host;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gis-hub.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gis-hub.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = www.gis-hub.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gis-hub.ca) {
        return 301 https://www.$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name gis-hub.ca www.gis-hub.ca;
    return 404; # managed by Certbot

}
