

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}


server {

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782

	client_max_body_size 25m;
	root /var/www/html;

    server_name gis-hub.ca www.gis-hub.ca; # managed by Certbot

    # Prevent bots from crawling /revision/ pages
    # Code 444 returns nothing, hangs up on client, but may cause problems
    # in network / firewall with hung connections.
    # 404 is probably better, it doesn't implicitly leak any info.
    location ~* /revision/ {
        return 404;
    }
	# Proxy requests to Geoserver
	
	# Master location block for CKAN site
	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.01:3031;
		uwsgi_param SCRIPT_NAME '';
		uwsgi_param UWSGI_SCHEME $scheme;
	}


	location /solr {
		proxy_pass http://127.0.0.1:8983;
		auth_basic "Restricted";
		auth_basic_user_file /home/tk/solr-users;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gis-hub.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gis-hub.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = www.gis-hub.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gis-hub.ca) {
        return 301 https://www.$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name gis-hub.ca www.gis-hub.ca;
    return 404; # managed by Certbot

}
