[program:solr]
user=tk
directory=/home/tk/solr/solr-6.4.2/
command=/home/tk/solr/solr-6.4.2/bin/solr start -f -Ddisable.configEdit=true

[program:ckan]
user=tk
directory=/home/tk/ckan
command=uwsgi --paste config:/home/tk/ckan/dfo.ini --socket :3031 -H /home/tk/venv

[program:jobs]
user=tk
directory=/home/tk/ckan
command=/home/tk/venv/bin/paster jobs -c /home/tk/ckan/dfo.ini worker
